# CoreORM

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/edu/agh/dp/: App.java  User.java
src/main/java/pl/edu/agh/dp/api/: Configuration.java  Orm.java  Session.java  SessionFactory.java
src/main/java/pl/edu/agh/dp/api/annotations/: Column.java  DiscriminatorColumn.java  DiscriminatorValue.java  Entity.java  Id.java  Inheritance.java  JoinColumn.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/pl/edu/agh/dp/core/api/: Configuration.java  ConfigurationImpl.java  EntitySet.java  Lazy.java  LazyList.java  LazySet.java  Orm.java  Session.java  SessionFactory.java  SessionFactoryImpl.java  SessionImpl.java  SortedEntitySet.java
src/main/java/pl/edu/agh/dp/core/exceptions/: IntegrityException.java
src/main/java/pl/edu/agh/dp/core/finder/: Between.java  Condition.java  Eq.java  Finder.java  Gt.java  Gte.java  In.java  IsNull.java  Like.java  Lt.java  Lte.java  NotEq.java  QueryBuilder.java  QuerySpec.java  Sort.java
src/main/java/pl/edu/agh/dp/core/jdbc/: ConnectionProvider.java  Dialect.java  JdbcConnectionProvider.java  JdbcExecutor.java  JdbcExecutorImpl.java
src/main/java/pl/edu/agh/dp/core/mapping/: AssociationMetadata.java  ClassPathScanner.java  EntityMetadata.java  InheritanceMetadata.java  InheritanceType.java  MetaDataRegistry.java  MetadataBuilder.java  MetadataRegistry.java  PairTargetStatements.java  PropertyMetadata.java  TargetStatement.java
src/main/java/pl/edu/agh/dp/core/mapping/annotations/: Column.java  DiscriminatorColumn.java  DiscriminatorValue.java  Entity.java  Id.java  Inheritance.java  JoinColumn.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  Table.java
src/main/java/pl/edu/agh/dp/core/mapping/metadata/: AssociationMetadata.java  EntityMetadata.java  InheritanceMetadata.java  PropertyMetadata.java
src/main/java/pl/edu/agh/dp/core/mapping/scanner/: ClassPathScanner.java
src/main/java/pl/edu/agh/dp/core/persister/: AbstractInheritanceStrategy.java  ConcreteClassInheritanceStrategy.java  DefaultUnitOfWork.java  EntityPersister.java  EntityPersisterImpl.java  IdentityMap.java  InheritanceStrategy.java  InheritanceStrategyFactory.java  JoinedTableInheritanceStrategy.java  NewSingleTableInheritanceStrategy.java  OldSingleTableInheritanceStrategy.java  ResultMapper.java  RowMapper.java  SingleTableInheritanceStrategy.java  TablePerClassInheritanceStrategy.java  UnitOfWork.java
src/main/java/pl/edu/agh/dp/core/persister/impl/: EntityPersisterImpl.java
src/main/java/pl/edu/agh/dp/core/schema/: SchemaDropper.java  SchemaGenerator.java  SchemaValidator.java
src/main/java/pl/edu/agh/dp/core/session/: ConfigurationImpl.java  SessionFactoryImpl.java  SessionImpl.java
src/main/java/pl/edu/agh/dp/core/uow/: DefaultUnitOfWork.java  UnitOfWork.java
src/main/java/pl/edu/agh/dp/core/util/: ReflectionUtils.java  StringUtils.java
src/main/java/pl/edu/agh/dp/demo/entity/: Cirriculum.java  Client.java  Department.java  Document.java  EmailNotification.java  Employee.java  Invoice.java  Notification.java  Person.java  Project.java  PushNotification.java  Report.java  Skill.java  SmsNotification.java  Task.java
src/main/java/pl/edu/agh/dp/entities/: Animal.java  Car.java  Cat.java  Department.java  Dog.java  Employee.java  Husky.java  User.java  Vehicle.java
src/test/java/entity/: Account.java  BankAccount.java  Cirriculum.java  Client.java  Department.java  Document.java  EmailNotification.java  Employee.java  InvestmentAccount.java  Invoice.java  Notification.java  Person.java  PushNotification.java  Report.java  SavingsAccount.java  SmsNotification.java
src/test/java/pl/edu/agh/dp/: AbstractTest.java  AppTest.java  BasicTableTest.java  ComplexKeysTest.java  ComplexTest.java  ConcreteClassTest.java  DemoEntityTest.java  ExampleAppTest.java  FinderTest.java  InheritanceRelationshipTest.java  InheritanceTest.java  RelationshipTest.java  TransactionTest.java
src/test/java/pl/edu/agh/dp/test/: SuperUser.java  Support.java  Transaction.java  Transfer.java  User.java  Withdraw.java
src/test/resources/: test.db
src/test/resources/entity/: Account.java  Cirriculum.java  Document.java  Invoice.java  Notification.java  Report.java
